#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # 这里是为了支持websocket协议
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }
    server {
      listen 80;
        location / {
          root /usr/share/nginx/html/dist;
          try_files $uri $uri/ /index.html;
          index  index.html;
          # Enable CORS
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
          }
        }
        # 这里的配置为了兼容nginx 和viteconfig
        # websocket中请求的是  /basic-api/xxx 在vite中 dev的VITE_GLOB_API_URL=/basic-api 一致 ：被viteconfig 接口代理
        # nginx 这里呢：需要把  /basic-api/xxx 去掉 /basic-api 到后端访问
        location ^~/basic-api/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # 后台接口地址
          proxy_pass http://192.168.0.26/;
          proxy_redirect default;
          # 下面这两行是关键的websocket配置
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Headers X-Requested-With;
          add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }
        # 普通的后端接口直接代理api请求
        # 接口代理，用于解决跨域问题
        location ~ ^/(api|login){
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # 后台接口地址
          proxy_pass http://192.168.0.26;
          proxy_redirect default;
          add_header Access-Control-Allow-Origin *;
          add_header Access-Control-Allow-Headers X-Requested-With;
          add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }
   }
}
